*{
  padding: 0;
  margin: 0;
}


body {
  background-color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2.5rem;
  background-image: url("/leaves-pattern.webp");
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 2rem;
}

header > img {
  display: block;
  margin: auto;
  width: 16rem;
}

nav ul {
  list-style: none;
  text-align: center;
  background-color: #ebd8d0;
  border-radius: 1rem 1em 0 0;
}

nav li {
  display: inline-block;
  margin: 1rem;
}

nav li a {
  text-decoration: none;
  color: #626060;
  font-weight: bold;
  transition: 0.25s ease;
}

nav li a:hover {
  color: #000;
  box-shadow: 0 2px 0 0 currentcolor;
}

article {
  flex: 1;
}

.banner {
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  border-radius: 0 0 1rem 1rem;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 32px;
  font-weight: bold;
}

.promo {
  color: #626060;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  font-weight: bold;
  background: #dbd9d9;
  align-items: center;
  padding: 0.75rem;
  border-radius: 0 0 1rem 1rem;
  overflow: hidden;
}

.promo > p {
  text-transform: uppercase;
  animation: flicker 1.75s ease-in-out infinite alternate;
}

@keyframes flicker {
	0% {
		opacity: 0.5;
		text-shadow: 2px 2px 10px #6B4E71;
	}
	100% {
		opacity: 1;
		text-shadow: 2px 2px 20px #6B4E71;
	}
}


button {
  color: #fff;
  background-color: #d05f4b;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  color: #6b4e71;
  background: #f4e8e3;
  overflow: hidden;
  text-align: center;
  border-radius: 0.5rem;
  margin: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-info > h2 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.card:hover {
  height: 100%;
  opacity: 0.7;
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transition: 0.4s all ease-out;
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
}

footer img {
  margin-right: auto;
  width: 4rem;
}

footer p {
  font-size: 0.75rem;
}

/* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .promo {
    margin: 2rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
    .promo {
    margin: 2rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
